<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:gravity="top">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/pagerIndicator"
        android:padding="20dp" />

    <ImageButton
        android:id="@+id/useSceneActionBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/cancel_back" />

</RelativeLayout>