<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="top" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/pagerIndicator"
        android:padding="20dp" />

    <ImageButton
        android:id="@+id/add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pager"
        android:layout_alignLeft="@+id/pager"
        android:layout_alignParentStart="false"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/sign_add" />

</RelativeLayout>